Input Format
-----------------
N
a1 a2 a3 a4 a5 ....an
----------------------------

Problem statement
-----------------------------
"N"is the size of the list and a1,a2,a3 an,are the integers present on the list indicating that a1
has a link to a2,a2 has a link to a3,and so on. If more than one number appears the maximum number of times,
you should give as output the greatest one.



Sample Input1
------------------------------
7
1 5 1 4 9 0 4
------------------------------

Sample Output1
------------------------------
4

Explanation1
------------------------------
Both 1 and 4 appear the maximum number of times(two times),but 4 is the greatest one out of the two,
so the output is 4.




Sample Input2
-------------------------------
7
1 10 0 5 2 3 9
-------------------------------

sample output
-------------------------------
10



Explanation2
-------------------------------
All numbers appear only once,so you should choose the greatest one that is 10

Execution time limit
-------------------------------
10 seconds
